[
{"cnt":"AMn","map":"021","abr":"US","nam":"Amerika Birleşik Devletleri"},
{"cnt":"AMn","map":"021","abr":"CA","nam":"Kanada"},
{"cnt":"ASs","map":"034","abr":"AF","nam":"Afganistan"},
{"cnt":"EUs","map":"039","abr":"AL","nam":"Arnavutluk"},
{"cnt":"AFn","map":"015","abr":"DZ","nam":"Cezayir"},
{"cnt":"OCE","map":"000","abr":"DS","nam":"Amerikan Samoa"},
{"cnt":"EUs","map":"155","abr":"AD","nam":"Andora"},
{"cnt":"AFc","map":"017","abr":"AO","nam":"Angola"},
{"cnt":"AMl","map":"000","abr":"AI","nam":"Anguilla"},
{"cnt":"---","map":"000","abr":"AQ","nam":"Antarktika"},
{"cnt":"AMl","map":"000","abr":"AG","nam":"Antigua and Barbuda"},
{"cnt":"AMs","map":"005","abr":"AR","nam":"Arjantin"},
{"cnt":"ASm","map":"145","abr":"AM","nam":"Ermenistan"},
{"cnt":"AMl","map":"000","abr":"AW","nam":"Aruba"},
{"cnt":"OCE","map":"000","abr":"AU","nam":"Avustralya"},
{"cnt":"EUw","map":"155","abr":"AT","nam":"Avusturya"},
{"cnt":"ASm","map":"145","abr":"AZ","nam":"Azerbaycan"},
{"cnt":"AMl","map":"029","abr":"BS","nam":"Bahamalar"},
{"cnt":"ASm","map":"145","abr":"BH","nam":"Bahreyn"},
{"cnt":"ASs","map":"034","abr":"BD","nam":"Bangladeş"},
{"cnt":"AMl","map":"000","abr":"BB","nam":"Barbados"},
{"cnt":"EUe","map":"154","abr":"BY","nam":"Beyaz Rusya"},
{"cnt":"EUw","map":"155","abr":"BE","nam":"Belçika"},
{"cnt":"AMc","map":"013","abr":"BZ","nam":"Belize"},
{"cnt":"AFw","map":"011","abr":"BJ","nam":"Benin"},
{"cnt":"AMn","map":"029","abr":"BM","nam":"Bermuda"},
{"cnt":"ASs","map":"034","abr":"BT","nam":"Buhutan"},
{"cnt":"AMs","map":"013","abr":"BO","nam":"Bolivya"},
{"cnt":"EUs","map":"039","abr":"BA","nam":"Bosna Hersek"},
{"cnt":"AFs","map":"018","abr":"BW","nam":"Botsvana"},
{"cnt":"---","map":"000","abr":"BV","nam":"Bouvet Island"},
{"cnt":"AMs","map":"005","abr":"BR","nam":"Brezilya"},
{"cnt":"---","map":"000","abr":"IO","nam":"British lndian Ocean Territory"},
{"cnt":"ASp","map":"035","abr":"BN","nam":"Brunei Darussalam"},
{"cnt":"EUe","map":"039","abr":"BG","nam":"Bulgaristan"},
{"cnt":"AFw","map":"000","abr":"BF","nam":"Burkina Faso"},
{"cnt":"AFe","map":"000","abr":"BI","nam":"Burundi"},
{"cnt":"ASp","map":"000","abr":"KH","nam":"Kamboçya"},
{"cnt":"AFc","map":"000","abr":"CM","nam":"Kamerun"},
{"cnt":"---","map":"000","abr":"CV","nam":"Cape Verde"},
{"cnt":"AMl","map":"000","abr":"KY","nam":"Cayman Islands"},
{"cnt":"AFc","map":"000","abr":"CF","nam":"Central African Republic"},
{"cnt":"AFc","map":"000","abr":"TD","nam":"Chad"},
{"cnt":"AMs","map":"000","abr":"CL","nam":"Chile"},
{"cnt":"ASe","map":"000","abr":"CN","nam":"China"},
{"cnt":"---","map":"000","abr":"CX","nam":"Christmas Island"},
{"cnt":"---","map":"000","abr":"CC","nam":"Cocos (Keeling) Islands"},
{"cnt":"AMs","map":"000","abr":"CO","nam":"Colombia"},
{"cnt":"---","map":"000","abr":"KM","nam":"Comoros"},
{"cnt":"AFm","map":"000","abr":"CG","nam":"Congo"},
{"cnt":"---","map":"000","abr":"CK","nam":"Cook Islands"},
{"cnt":"AMc","map":"000","abr":"CR","nam":"Costa Rica"},
{"cnt":"EUs","map":"000","abr":"HR","nam":"Croatia"},
{"cnt":"AMl","map":"000","abr":"CU","nam":"Cuba"},
{"cnt":"EUs","map":"000","abr":"CY","nam":"Cyprus"},
{"cnt":"EUe","map":"000","abr":"CZ","nam":"Czech Republic"},
{"cnt":"EUn","map":"000","abr":"DK","nam":"Denmark"},
{"cnt":"---","map":"000","abr":"DJ","nam":"Djibouti"},
{"cnt":"---","map":"000","abr":"DM","nam":"Dominica"},
{"cnt":"AMl","map":"000","abr":"DO","nam":"Dominican Republic"},
{"cnt":"---","map":"000","abr":"TP","nam":"East Timor"},
{"cnt":"AMc","map":"000","abr":"EC","nam":"Ecudaor"},
{"cnt":"AFn","map":"000","abr":"EG","nam":"Egypt"},
{"cnt":"AMc","map":"000","abr":"SV","nam":"El Salvador"},
{"cnt":"AFc","map":"000","abr":"GQ","nam":"Equatorial Guinea"},
{"cnt":"AFe","map":"000","abr":"ER","nam":"Eritrea"},
{"cnt":"EUn","map":"000","abr":"EE","nam":"Estonia"},
{"cnt":"AFe","map":"000","abr":"ET","nam":"Ethiopia"},
{"cnt":"---","map":"000","abr":"FK","nam":"Falkland Islands"},
{"cnt":"EUn","map":"000","abr":"FO","nam":"Faroe Islands"},
{"cnt":"OCE","map":"000","abr":"FJ","nam":"Fiji"},
{"cnt":"EUn","map":"000","abr":"FI","nam":"Finland"},
{"cnt":"EUw","map":"000","abr":"FR","nam":"France"},
{"cnt":"---","map":"000","abr":"FX","nam":"France, Metropolitan"},
{"cnt":"AMs","map":"000","abr":"GF","nam":"French Guiana"},
{"cnt":"OCE","map":"000","abr":"PF","nam":"French Polynesia"},
{"cnt":"---","map":"000","abr":"TF","nam":"French Southern Territories"},
{"cnt":"AFc","map":"000","abr":"GA","nam":"Gabon"},
{"cnt":"AFw","map":"000","abr":"GM","nam":"Gambia"},
{"cnt":"ASm","map":"000","abr":"GE","nam":"Georgia"},
{"cnt":"EUw","map":"000","abr":"DE","nam":"Germany"},
{"cnt":"AFw","map":"000","abr":"GH","nam":"Ghana"},
{"cnt":"---","map":"000","abr":"GI","nam":"Gibraltar"},
{"cnt":"EUs","map":"000","abr":"GR","nam":"Greece"},
{"cnt":"AMn","map":"000","abr":"GL","nam":"Greenland"},
{"cnt":"---","map":"000","abr":"GD","nam":"Grenada"},
{"cnt":"AMl","map":"000","abr":"GP","nam":"Guadeloupe"},
{"cnt":"OCE","map":"000","abr":"GU","nam":"Guam"},
{"cnt":"AMc","map":"000","abr":"GT","nam":"Guatemala"},
{"cnt":"AFw","map":"000","abr":"GN","nam":"Guinea"},
{"cnt":"AFw","map":"000","abr":"GW","nam":"Guinea-Bissau"},
{"cnt":"AMs","map":"000","abr":"GY","nam":"Guyana"},
{"cnt":"AMl","map":"000","abr":"HT","nam":"Haiti"},
{"cnt":"---","map":"000","abr":"HM","nam":"Heard and Mc Donald Islands"},
{"cnt":"AMc","map":"000","abr":"HN","nam":"Honduras"},
{"cnt":"ASe","map":"000","abr":"HK","nam":"Hong Kong"},
{"cnt":"EUe","map":"000","abr":"HU","nam":"Hungary"},
{"cnt":"EUn","map":"000","abr":"IS","nam":"Iceland"},
{"cnt":"ASs","map":"000","abr":"IN","nam":"India"},
{"cnt":"ASp","map":"000","abr":"ID","nam":"Indonesia"},
{"cnt":"ASm","map":"000","abr":"IR","nam":"Iran"},
{"cnt":"ASm","map":"000","abr":"IQ","nam":"Iraq"},
{"cnt":"EUn","map":"000","abr":"IE","nam":"Ireland"},
{"cnt":"ASm","map":"000","abr":"IL","nam":"Israel"},
{"cnt":"EUs","map":"000","abr":"IT","nam":"Italy"},
{"cnt":"AFw","map":"000","abr":"CI","nam":"Ivory Coast"},
{"cnt":"AMl","map":"000","abr":"JM","nam":"Jamaica"},
{"cnt":"ASe","map":"000","abr":"JP","nam":"Japan"},
{"cnt":"ASm","map":"000","abr":"JO","nam":"Jordan"},
{"cnt":"ASc","map":"000","abr":"KZ","nam":"Kazakhstan"},
{"cnt":"AFe","map":"000","abr":"KE","nam":"Kenya"},
{"cnt":"---","map":"000","abr":"KI","nam":"Kiribati"},
{"cnt":"ASe","map":"000","abr":"KP","nam":"N. Korea"},
{"cnt":"ASe","map":"000","abr":"KR","nam":"S. Korea"},
{"cnt":"ASm","map":"000","abr":"KW","nam":"Kuwait"},
{"cnt":"ASc","map":"000","abr":"KG","nam":"Kyrgyzstan"},
{"cnt":"ASp","map":"000","abr":"LA","nam":"Laos"},
{"cnt":"EUn","map":"000","abr":"LV","nam":"Latvia"},
{"cnt":"ASm","map":"000","abr":"LB","nam":"Lebanon"},
{"cnt":"AFs","map":"000","abr":"LS","nam":"Lesotho"},
{"cnt":"AFw","map":"000","abr":"LR","nam":"Liberia"},
{"cnt":"AFn","map":"000","abr":"LY","nam":"Libya"},
{"cnt":"---","map":"000","abr":"LI","nam":"Liechtenstein"},
{"cnt":"EUn","map":"000","abr":"LT","nam":"Lithuania"},
{"cnt":"EUw","map":"000","abr":"LU","nam":"Luxembourg"},
{"cnt":"ASe","map":"000","abr":"MO","nam":"Macau"},
{"cnt":"EUs","map":"000","abr":"MK","nam":"Macedonia"},
{"cnt":"AFe","map":"000","abr":"MG","nam":"Madagascar"},
{"cnt":"AFe","map":"000","abr":"MW","nam":"Malawi"},
{"cnt":"ASp","map":"000","abr":"MY","nam":"Malaysia"},
{"cnt":"ASs","map":"000","abr":"MV","nam":"Maldives"},
{"cnt":"AFw","map":"000","abr":"ML","nam":"Mali"},
{"cnt":"EUs","map":"000","abr":"MT","nam":"Malta"},
{"cnt":"---","map":"000","abr":"MH","nam":"Marshall Islands"},
{"cnt":"AMl","map":"000","abr":"MQ","nam":"Martinique"},
{"cnt":"AFw","map":"000","abr":"MR","nam":"Mauritania"},
{"cnt":"AFe","map":"000","abr":"MU","nam":"Mauritius"},
{"cnt":"---","map":"000","abr":"TY","nam":"Mayotte"},
{"cnt":"AMc","map":"000","abr":"MX","nam":"Mexico"},
{"cnt":"ASp","map":"000","abr":"FM","nam":"Micronesia"},
{"cnt":"EUe","map":"000","abr":"MD","nam":"Moldova"},
{"cnt":"EUw","map":"000","abr":"MC","nam":"Monaco"},
{"cnt":"ASe","map":"000","abr":"MN","nam":"Mongolia"},
{"cnt":"---","map":"000","abr":"MS","nam":"Montserrat"},
{"cnt":"AFn","map":"000","abr":"MA","nam":"Morocco"},
{"cnt":"AFe","map":"000","abr":"MZ","nam":"Mozambique"},
{"cnt":"ASp","map":"000","abr":"MM","nam":"Myanmar"},
{"cnt":"AFs","map":"000","abr":"NA","nam":"Namibia"},
{"cnt":"---","map":"000","abr":"NR","nam":"Nauru"},
{"cnt":"ASs","map":"000","abr":"NP","nam":"Nepal"},
{"cnt":"EUw","map":"000","abr":"NL","nam":"Netherlands"},
{"cnt":"AMl","map":"000","abr":"AN","nam":"Netherlands Antilles"},
{"cnt":"OCE","map":"000","abr":"NC","nam":"New Caledonia"},
{"cnt":"OCE","map":"000","abr":"NZ","nam":"New Zealand"},
{"cnt":"AMc","map":"000","abr":"NI","nam":"Nicaragua"},
{"cnt":"AFw","map":"000","abr":"NE","nam":"Niger"},
{"cnt":"AFw","map":"000","abr":"NG","nam":"Nigeria"},
{"cnt":"---","map":"000","abr":"NU","nam":"Niue"},
{"cnt":"---","map":"000","abr":"NF","nam":"Norfork Island"},
{"cnt":"---","map":"000","abr":"MP","nam":"Northern Mariana Islands"},
{"cnt":"EUn","map":"000","abr":"NO","nam":"Norway"},
{"cnt":"ASm","map":"000","abr":"OM","nam":"Oman"},
{"cnt":"ASs","map":"000","abr":"PK","nam":"Pakistan"},
{"cnt":"---","map":"000","abr":"PW","nam":"Palau"},
{"cnt":"AMc","map":"000","abr":"PA","nam":"Panama"},
{"cnt":"OCE","map":"000","abr":"PG","nam":"Papua New Guinea"},
{"cnt":"AMs","map":"000","abr":"PY","nam":"Paraguay"},
{"cnt":"AMs","map":"000","abr":"PE","nam":"Peru"},
{"cnt":"ASp","map":"000","abr":"PH","nam":"Philippines"},
{"cnt":"---","map":"000","abr":"PN","nam":"Pitcairn"},
{"cnt":"EUe","map":"000","abr":"PL","nam":"Poland"},
{"cnt":"EUs","map":"000","abr":"PT","nam":"Portugal"},
{"cnt":"AMl","map":"000","abr":"PR","nam":"Puerto Rico"},
{"cnt":"ASm","map":"000","abr":"QA","nam":"Qatar"},
{"cnt":"AFe","map":"000","abr":"RE","nam":"Reunion"},
{"cnt":"EUe","map":"000","abr":"RO","nam":"Romania"},
{"cnt":"EUe","map":"000","abr":"RU","nam":"Russian Federation"},
{"cnt":"AFe","map":"000","abr":"RW","nam":"Rwanda"},
{"cnt":"---","map":"000","abr":"KN","nam":"Saint Kitts and Nevis"},
{"cnt":"---","map":"000","abr":"LC","nam":"Saint Lucia"},
{"cnt":"---","map":"000","abr":"VC","nam":"Saint Vincent and the Grenadines"},
{"cnt":"OCE","map":"000","abr":"WS","nam":"Samoa"},
{"cnt":"---","map":"000","abr":"SM","nam":"San Marino"},
{"cnt":"---","map":"000","abr":"ST","nam":"Sao Tome and Principe"},
{"cnt":"ASm","map":"000","abr":"SA","nam":"Saudi Arabia"},
{"cnt":"AFw","map":"000","abr":"SN","nam":"Senegal"},
{"cnt":"---","map":"000","abr":"SC","nam":"Seychelles"},
{"cnt":"AFw","map":"000","abr":"SL","nam":"Sierra Leone"},
{"cnt":"ASp","map":"000","abr":"SG","nam":"Singapore"},
{"cnt":"EUe","map":"000","abr":"SK","nam":"Slovakia"},
{"cnt":"EUs","map":"000","abr":"SI","nam":"Slovenia"},
{"cnt":"---","map":"000","abr":"SB","nam":"Solomon Islands"},
{"cnt":"AFe","map":"000","abr":"SO","nam":"Somalia"},
{"cnt":"AFs","map":"000","abr":"ZA","nam":"South Africa"},
{"cnt":"---","map":"000","abr":"GS","nam":"South Georgia South Sandwich Islands"},
{"cnt":"EUs","map":"000","abr":"ES","nam":"Spain"},
{"cnt":"ASs","map":"000","abr":"LK","nam":"Sri Lanka"},
{"cnt":"---","map":"000","abr":"SH","nam":"St. Helena"},
{"cnt":"---","map":"000","abr":"PM","nam":"St. Pierre and Miquelon"},
{"cnt":"AFn","map":"000","abr":"SD","nam":"Sudan"},
{"cnt":"AMs","map":"000","abr":"SR","nam":"Suriname"},
{"cnt":"---","map":"000","abr":"SJ","nam":"Svalbarn and Jan Mayen Islands"},
{"cnt":"AFs","map":"000","abr":"SZ","nam":"Swaziland"},
{"cnt":"EUn","map":"000","abr":"SE","nam":"Sweden"},
{"cnt":"EUw","map":"000","abr":"CH","nam":"Switzerland"},
{"cnt":"ASm","map":"000","abr":"SY","nam":"Syrian"},
{"cnt":"ASe","map":"000","abr":"TW","nam":"Taiwan"},
{"cnt":"ASc","map":"000","abr":"TJ","nam":"Tajikistan"},
{"cnt":"AFe","map":"000","abr":"TZ","nam":"Tanzania"},
{"cnt":"ASp","map":"000","abr":"TH","nam":"Thailand"},
{"cnt":"AFw","map":"000","abr":"TG","nam":"Togo"},
{"cnt":"---","map":"000","abr":"TK","nam":"Tokelau"},
{"cnt":"---","map":"000","abr":"TO","nam":"Tonga"},
{"cnt":"AMl","map":"000","abr":"TT","nam":"Trinidad and Tobago"},
{"cnt":"AFn","map":"000","abr":"TN","nam":"Tunisia"},
{"cnt":"EUs","map":"000","abr":"TR","nam":"Turkey"},
{"cnt":"ASc","map":"000","abr":"TM","nam":"Turkmenistan"},
{"cnt":"---","map":"000","abr":"TC","nam":"Turks and Caicos Islands"},
{"cnt":"---","map":"000","abr":"TV","nam":"Tuvalu"},
{"cnt":"AFe","map":"000","abr":"UG","nam":"Uganda"},
{"cnt":"EUe","map":"000","abr":"UA","nam":"Ukraine"},
{"cnt":"ASm","map":"000","abr":"AE","nam":"United Arab Emirates"},
{"cnt":"EUn","map":"000","abr":"GB","nam":"United Kingdom"},
{"cnt":"---","map":"000","abr":"UM","nam":"United States minor outlying islands"},
{"cnt":"AMs","map":"000","abr":"UY","nam":"Uruguay"},
{"cnt":"ASc","map":"000","abr":"UZ","nam":"Uzbekistan"},
{"cnt":"---","map":"000","abr":"VU","nam":"Vanuatu"},
{"cnt":"---","map":"000","abr":"VA","nam":"Vatican City State"},
{"cnt":"AMs","map":"000","abr":"VE","nam":"Venezuela"},
{"cnt":"ASp","map":"000","abr":"VN","nam":"Vietnam"},
{"cnt":"AMl","map":"000","abr":"VG","nam":"Virigan Islands (British)"},
{"cnt":"AMl","map":"000","abr":"VI","nam":"Virgin Islands (U.S.)"},
{"cnt":"---","map":"000","abr":"WF","nam":"Wallis and Futuna Islands"},
{"cnt":"---","map":"000","abr":"EH","nam":"Western Sahara"},
{"cnt":"ASm","map":"000","abr":"YE","nam":"Yemen"},
{"cnt":"---","map":"000","abr":"YU","nam":"Yugoslavia"},
{"cnt":"---","map":"000","abr":"ZR","nam":"Zaire"},
{"cnt":"AFe","map":"000","abr":"ZM","nam":"Zambia"},
{"cnt":"AFe","map":"000","abr":"ZW","nam":"Zimbabwe"}
]